# mianalysis.github.io

./: .gitignore  .prettierignore  README.md  about.html  astro.config.js  astro.config.mjs  index.html  package-lock.json  package.json  publications.html  tailwind.config.js  tsconfig.json
.github/workflows/: cd.yml  ci.yml  main.yml
css/: style.css
docs/: index.html
docs/modules/images/process/: applydeepimagejmodel.html
docs/modules/objects/relate/: relateone-to-one.html
docs/modules/visualisation/overlays/: addarrows.html  addtracks.html
guides/: editingview.html  runningheadless.html
js/: script.js
mia-export/: .gitignore  build.gradle  pom.xml
mia-export/src/: ModuleExporter.java
mia-export/src/main/java/com/: ModuleExporter.java
modules/images/transform/: mergechannels.html
modules/inputoutput/: exportaccdataset.html
modules/objects/detect/: ridgedetection.html
modules/objects/filter/: measurementextremes.html
modules/objects/process/: extractobjectedges.html
modules/objects/relate/: relateone-to-one.html
modules/objects/transform/: maskobjects.html
modules/visualisation/overlays/: addallobjectpoints.html  addcontourlines.html  addfrompositionmeasurement.html  addlabels.html  addline.html  addobjectcentroid.html  addobjectfill.html  addobjectoutline.html  addrelationshipconnection.html  addtext.html  clearoverlay.html  index.html
src/: root.css  root.tsx  types.ts
src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
src/app/[...path]/: page.tsx
src/app/about/: page.tsx
src/app/getinvolved/: page.tsx
src/app/guides/: layout.tsx  page.tsx
src/app/guides/creating-workflows/: page.tsx
src/app/guides/editing-view/: page.tsx
src/app/guides/example-workflows/: page.tsx
src/app/guides/getting-started/: page.tsx
src/app/guides/processing-view/: page.tsx
src/app/guides/results-format/: page.tsx
src/app/guides/running-headless/: page.tsx
src/app/guides/troubleshooting/: page.tsx
src/app/guides/using-existing-workflows/: page.tsx
src/app/modules/: layout.tsx  page.tsx
src/app/modules/[...slugs]/: page.tsx
src/app/modules/[slug]/: page.tsx
src/app/publications/: page.tsx
src/assets/: modules.json
src/assets/css/: globals.css  search.css
src/components/: Card.astro  Card.tsx  MiaIcon.astro  MiaIcon.tsx  Search.astro  Search.tsx  StaticVideo.astro  StaticVideo.tsx  TerminalSnippet.tsx  TreeNav.tsx  Video.tsx  Welcome.astro  YouTubeVideo.astro  YouTubeVideo.tsx
src/components/layout/: AnchoredHeading.astro  AnchoredHeading.tsx  Footer.astro  Footer.tsx  Header.astro  Header.tsx  Logo.astro  Logo.tsx  NavBar.astro  NavBar.tsx  NavLink.astro  NavLink.tsx
src/components/module/: Extensive.astro  ModuleCategory.astro  ModuleCategory.tsx  ModuleCloud.tsx  ModuleDetails.astro  ModuleDetails.tsx  ModuleParameters.astro  ModuleParameters.tsx
src/components/splash/: BatchProcessing.tsx  CodeSnippet.tsx  CompatibleIcons.astro  CompatibleIcons.tsx
src/hooks/: click.ts  scroll.ts
src/layouts/: GuideLayout.astro  ModuleLayout.astro  RootLayout.astro
src/lib/: modules.ts  util.ts
src/pages/: 404.astro  about.astro  getinvolved.astro  index.astro  modules.astro  publications.astro
src/pages/guides/: creating-workflows.astro  editing-view.astro  example-workflows.astro  getting-started.astro  index.astro  processing-view.astro  results-format.astro  running-headless.astro  troubleshooting.astro  using-existing-workflows.astro
src/pages/modules/: [...path].astro
src/routes/: [...404].tsx  about.tsx  index.tsx  publications.tsx
src/routes/guides/: example-workflows.tsx  getting-started.tsx  index.tsx  processing-view.tsx
src/routes/modules/: [slug].tsx  index.tsx
