plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.scijava.org/content/groups/public' }
}

dependencies {
    implementation 'com.github.mianalysis:mia:latest.release'
    implementation 'org.scijava:script-editor:0.7.6'
}

sourceSets {
    main.java.srcDirs += 'src'
}

application {
    mainClass = 'ModuleExporter'
}
